---
layout: null
---
Fingerprints of our server certificates
=======================================

Date of last update: 2018-02-26

Please note: Since late 2017, we migrated most of our SSL certificates
to Let's Encrypt certificates. For more information, see our blog post
at https://www.systemli.org/en/2017/10/18/Lets-Encrypt-en.html

The remaining long-term certificates are listed here.

*.tem.li (e.g. dereferrer.tem.li)
=================================
SHA256: {{ site.data.fp.tem_li_sha256 }}
SHA1:   {{ site.data.fp.tem_li_sha1 }}

jabber.systemli.org
===================
SHA256: {{ site.data.fp.jabber_systemli_sha256 }}
SHA1:   {{ site.data.fp.jabber_systemli_sha1 }}

mail.systemli.org
=================
SHA256: {{ site.data.fp.mail_systemli_sha256 }}
SHA1:   {{ site.data.fp.mail_systemli_sha1 }}

