Fingerprints of our server certificates
=======================================

Date of last update: 2016-12-21

systemli.org and pad.systemli.org
45:03:0F:8E:B9:DD:64:76:B1:D5:EA:0B:7E:99:47:DD:39:72:93:B1 (SHA1)
A8:75:75:92:64:38:82:20:AD:28:48:36:09:E2:3D:66:12:3E:93:3E:B3:E1:93:EB:0A:72:69:92:38:23:F1:59 (SHA256)

*.tem.li (bspw. pad.tem.li) 
FA:A7:33:66:A4:EA:23:D9:3E:A4:4E:2C:C1:A7:3E:B9:6D:09:9B:18 (SHA1)
9F:29:14:15:F1:B3:20:BC:2B:FC:88:CB:FA:84:88:57:6F:E3:9A:94:7F:B2:54:26:39:72:38:1D:92:B7:68:55 (SHA256)

jabber.systemli.org
5B:9A:1A:C1:E7:96:ED:C7:38:87:76:B0:84:3C:50:1E:16:FA:30:C5 (SHA1)
FD:59:0A:A2:82:4C:DE:63:70:79:3D:E3:32:87:23:E6:E1:53:EF:5C:52:1B:93:96:0B:F4:FC:A4:99:A2:87:E4 (SHA256)

mail.systemli.org
7E:27:B8:0B:AC:16:23:41:20:D5:69:AF:F5:AD:C5:B7:3D:91:25:39 (SHA1)
15:88:EA:40:4F:C7:46:1E:7D:C1:B5:D1:48:49:5A:86:7B:E1:10:07:07:29:2F:D3:19:F3:A8:C2:A4:6C:F6:5B (SHA256)

wiki.systemli.org
8F:9C:CC:FA:9E:E4:F5:D8:3A:5A:AF:80:18:B5:1F:A1:1A:3D:CB:35 (SHA1)

demoticker.org
F4:4C:DB:80:49:0F:E5:2D:30:2E:9E:73:7D:C4:D1:B1:C7:94:1B:A4 (SHA1)

calc.systemli.org
9D:9F:83:B6:40:2A:2F:6E:C3:3E:FE:38:2F:C3:25:5E:CC:1F:37:1E (SHA1)
3C:02:BD:DD:A3:77:C6:89:B1:6C:A2:56:58:C3:4D:BE:ED:27:40:BD:34:7E:48:F8:24:58:EB:1F:D9:81:DE:D8 (SHA256)
