fingerprints of our server-certs

systemli.org und pad.systemli.org
80:E5:D5:8A:00:5B:F7:FB:FA:97:8B:36:C6:5B:7D:64:2C:77:48:30 (SHA1)

wiki.systemli.org
64:3B:7D:33:DE:28:9C:EE:4E:EA:E4:53:C3:AA:B2:F1:AA:31:54:67 (SHA1)

alle subdomains von tem.li (bspw. pad.tem.li) 
D0:E9:77:38:41:66:0E:4F:66:65:17:3D:93:97:E7:A3:4B:C6:BF:91 (SHA1)

alle anderen auf unseren Servern gehosteten Webseiten
80:F1:89:D2:3F:71:3B:3D:BD:19:0E:3E:BB:CE:8B:AC:0C:A5:46:8B (SHA1)

demoticker.org
F4:4C:DB:80:49:0F:E5:2D:30:2E:9E:73:7D:C4:D1:B1:C7:94:1B:A4 (SHA1)

jabber.systemli.org
C3:9F:D5:E4:07:3F:08:25:43:A1:3D:C0:71:B3:0E:99:8F:8C:DE:1F (SHA1)

mail.systemli.org
19:63:24:20:FE:60:22:0F:84:68:1E:3A:E9:AF:BF:B2:3A:52:CD:0E (SHA1)
