---
layout: null
---
Fingerprints of our server certificates
=======================================

Date of last update: 2018-02-20

systemli.org and www.systemli.org
=================================
SHA256: {{ site.data.fp.www_systemli_sha256 }}
SHA1:   {{ site.data.fp.www_systemli_sha1 }}

*.tem.li (e.g. dereferrer.tem.li)
=================================
SHA256: {{ site.data.fp.tem_li_sha256 }}
SHA1:   {{ site.data.fp.tem_li_sha1 }}

jabber.systemli.org
===================
SHA256: {{ site.data.fp.jabber_systemli_sha256 }}
SHA1:   {{ site.data.fp.jabber_systemli_sha1 }}

mail.systemli.org
=================
SHA256: {{ site.data.fp.mail_systemli_sha256 }}
SHA1:   {{ site.data.fp.mail_systemli_sha1 }}

