fingerprints of our server-certs

systemli.org und pad.systemli.org
02:0E:89:B1:BC:46:01:44:B4:E8:9B:28:5E:23:93:71:FD:2B:49:8D (SHA1)

*.tem.li (bspw. pad.tem.li) 
3A:F5:FE:76:C4:78:DE:48:00:5F:C9:ED:D7:66:CD:2D:79:C1:FF:36 (SHA1)

jabber.systemli.org
04:ac:62:e0:d8:f7:01:66:e9:bb:58:9a:7a:1d:25:f0:17:db:c4:86 (SHA1)

mail.systemli.org
02:7E:86:57:5E:97:89:4D:7C:69:18:96:29:ED:94:23:BF:11:8C:14 (SHA1)

wiki.systemli.org
8F:9C:CC:FA:9E:E4:F5:D8:3A:5A:AF:80:18:B5:1F:A1:1A:3D:CB:35 (SHA1)

demoticker.org
F4:4C:DB:80:49:0F:E5:2D:30:2E:9E:73:7D:C4:D1:B1:C7:94:1B:A4 (SHA1)

calc.systemli.org
9D:9F:83:B6:40:2A:2F:6E:C3:3E:FE:38:2F:C3:25:5E:CC:1F:37:1E (SHA1)
3C:02:BD:DD:A3:77:C6:89:B1:6C:A2:56:58:C3:4D:BE:ED:27:40:BD:34:7E:48:F8:24:58:EB:1F:D9:81:DE:D8 (SHA256)
